server {
    listen 80 ssl;
    server_name api.morchess.com;

    location / {
        proxy_pass http://localhost:3440;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}